[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Libraries
lib_deps =
    knolleary/PubSubClient @ ^2.8
    bblanchon/ArduinoJson @ ^7.0.0
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.9

; Upload settings
upload_port = /dev/cu.usbserial-210
monitor_port = /dev/cu.usbserial-210

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DASYNCWEBSERVER_REGEX=0
