# Mosquitto MQTT Broker Configuration

# Listener for MQTT connections
listener 1883
protocol mqtt

# Listener for WebSocket connections
listener 9001
protocol websockets

# Allow anonymous connections for development
# In production, set this to false and configure authentication
allow_anonymous true

# Persistence
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information

# Connection settings
max_connections -1


